<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />
    <android.support.v7.widget.CardView
        android:id="@+id/bntGoteo"
        android:layout_width="match_parent"
        android:layout_height="75.5dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="72dp">
            <ImageView
                android:id="@+id/imgGoteo"
                android:src="@drawable/ic_drops"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="16dp"
                android:layout_alignParentLeft="true"/>
            <TextView
                android:id="@+id/txtGoteo"
                android:text="Calculadora Goteo"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_toRightOf="@+id/imgGoteo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="14dp"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/btnDosis"
        android:layout_width="match_parent"
        android:layout_height="75.5dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="72dp">
            <ImageView
                android:id="@+id/imgDosis"
                android:src="@drawable/ic_dose"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="16dp"
                android:layout_alignParentLeft="true"/>
            <TextView
                android:id="@+id/txtDosis"
                android:text="Calculadora Dosis"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_toRightOf="@+id/imgDosis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="14dp"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>