<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:fitsSystemWindows="true"
    android:orientation="vertical"   
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />
    <LinearLayout
        android:orientation="vertical"
        android:paddingTop="65dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.CardView
            android:id="@+id/bntGoteo"
            android:layout_width="match_parent"
            android:layout_height="75.5dp"
            android:layout_marginTop="@dimen/card_margin_height"
            android:layout_marginLeft="@dimen/card_margin_width"  
            android:layout_marginRight="@dimen/card_margin_width">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="72dp">
                <ImageView
                    android:id="@+id/imgGoteo"
                    android:src="@drawable/ic_drops"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="16dp"
                    android:layout_alignParentLeft="true"/>
                <TextView
                    android:id="@+id/txtGoteo"
                    android:text="Calculadora Goteo"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_toRightOf="@+id/imgGoteo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="14dp"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/btnDosis"
            android:layout_width="match_parent"
            android:layout_height="75.5dp"
            android:layout_marginTop="@dimen/card_margin_height"
            android:layout_marginBottom="@dimen/card_margin_height"
            android:layout_marginLeft="@dimen/card_margin_width"
            android:layout_marginRight="@dimen/card_margin_width">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="72dp">
                <ImageView
                    android:id="@+id/imgDosis"
                    android:src="@drawable/ic_dose"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="16dp"
                    android:layout_alignParentLeft="true"/>
                <TextView
                    android:id="@+id/txtDosis"
                    android:text="Calculadora Dosis"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_toRightOf="@+id/imgDosis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="14dp"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>