<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:focusableInTouchMode="true"> 
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1">
        <TableRow>
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
                <ImageButton
                    android:id="@+id/btnMic"
                    android:src="@drawable/ic_mic"
                    android:background="@android:color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp"
                    android:clickable="true"/>
            </LinearLayout>
            <EditText
                android:id="@+id/edtSearch"
                android:hint="Buscar.."
                android:layout_width="match_parent"
                android:layout_height="54.0dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:layout_span="2"  
                android:paddingLeft="10dp"     
                android:backgroundTint="#ddd"/>  
        </TableRow>
    </TableLayout>
    <ListView
        android:id="@+id/guiaListView"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:divider="#ddd"
        android:dividerHeight="0.5dp"/>
</LinearLayout>