<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="57dip"
    android:layout_marginLeft="15dip"
    android:layout_marginRight="15dip">
    <ListView
        android:id="@+id/medicamentoListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#ddd"
        android:dividerHeight="0.5dp"
        android:scrollbars="none"/>
</LinearLayout>