<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">
        <LinearLayout
            android:paddingTop="65dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/editFarmaco"
                android:hint="Ingresar Farmaco"
                android:layout_width="match_parent"
                android:layout_height="54.0dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp" />
            <EditText
                android:id="@+id/editDosis"
                android:hint="Ingresar Dosis"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="54.0dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp" />
            <TextView
                android:text="Vía de Administración"
                android:textSize="17dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="15dp" />
            <RadioGroup
                android:id="@+id/radio_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_above="@+id/view_below" >
                <RadioButton
                    android:id="@+id/radio1"
                    android:text="Oral"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:checked="true"/>
                <RadioButton
                    android:id="@+id/radio2"
                    android:text="Subcutánea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"/>
                <RadioButton
                    android:id="@+id/radio3"
                    android:text="Intramuscular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"/>
                <RadioButton
                    android:id="@+id/radio4"
                    android:text="Intravenoso"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"/>
                <RadioButton
                    android:id="@+id/radio5"
                    android:text="Inhalatoria"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"/>
            </RadioGroup>        
            <EditText
                android:id="@+id/edtFecha"
                android:hint="Ingresar Fecha"
                android:layout_width="match_parent"                
                android:layout_height="54.0dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:focusable="false"/>
            <EditText
                android:id="@+id/edtHora"
                android:hint="Ingresar Horario"
                android:layout_width="match_parent"
                android:layout_height="54.0dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:focusable="false"/>
            <Button
                android:id="@+id/btnAdd"
                android:text="Alertar"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:background="#1083B8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="25dp"
                android:padding="18dip" />
        </LinearLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>