<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="18dp"
    android:paddingBottom="17dp">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1">
        <TableRow>
            <TextView
                android:id="@+id/txtFarmacoDosis"
                android:textSize="17dp"
                android:layout_weight="1"
                android:layout_span="2"
                android:paddingRight="8dip"/>    
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
                <ImageView
                    android:id="@+id/row_click"
                    android:src="@drawable/ic_menu"
                    android:layout_width="20dp"
                    android:layout_height="25dp"
                    android:layout_gravity="right"
                    android:clickable="true"/>
            </LinearLayout>
        </TableRow>
    </TableLayout>
</RelativeLayout>