<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />
     <ListView
        android:id="@+id/listReminder"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp"
        android:divider="#ddd"
        android:dividerHeight="0.5dp"/>
</RelativeLayout>