<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="12dp"
    android:paddingBottom="15dp">
    <TextView
        android:id="@+id/txtView_NroHistoria"
        android:layout_below="@+id/txtView_NombreApellido"
        android:textSize="13dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="17dp"
        android:stretchColumns="1">
        <TableRow>
            <TextView
                android:id="@+id/txtView_NombreApellido"
                android:textSize="17dp"
                android:layout_column="0"
                android:paddingRight="8dip"
                android:textColor="#111" />      
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
                <ImageView
                    android:id="@+id/row_click"
                    android:src="@drawable/ic_menu"
                    android:layout_width="20dp"
                    android:layout_height="25dp"
                    android:layout_gravity="right"
                    android:clickable="true"/>
            </LinearLayout>
        </TableRow>
    </TableLayout>
</RelativeLayout>
