<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:minWidth="25px"
        android:minHeight="25px">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/editNroHistoria"
                android:hint="Ingresar N° Historia"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="54.0dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp" />
            <EditText
                android:id="@+id/editNombre"
                android:hint="Ingresar Nombre"
                android:layout_width="match_parent"
                android:layout_height="54.0dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp" />
            <EditText
                android:id="@+id/editApellido"
                android:hint="Ingresar Apellido"
                android:layout_width="match_parent"
                android:layout_height="54.0dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp" />
            <EditText
                android:id="@+id/editEdad"
                android:hint="Ingresar Edad"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="54.0dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="15dp"
                android:text="Genero" />
            <RadioGroup
                android:id="@+id/radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_above="@+id/view_below" >
                <RadioButton
                    android:id="@+id/radioM"
                    android:text="Masculino"
                    android:layout_width="0dp"                  
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="15dp"
                    android:checked="true"/>
                <RadioButton
                    android:id="@+id/radioF"
                    android:text="Femenino"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </RadioGroup>
            <EditText
                android:id="@+id/editNroHabit"
                android:hint="Ingresar N° Habitacion"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="54.0dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp" />
            <EditText
                android:id="@+id/editNroCama"
                android:hint="Ingresar N° Cama"
                android:layout_width="match_parent"
                android:layout_height="54.0dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp" />
            <Button
                android:id="@+id/btnAdd"
                android:text="Guardar"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:background="#03a9f4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="25dp"
                android:padding="18dip" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>