<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.CardView
                android:id="@+id/btnRecordatorio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="72dp">
                    <ImageView
                        android:id="@+id/img_alarm"
                        android:src="@drawable/ic_alarm"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="16dp"
                        android:layout_alignParentLeft="true"/>
                    <TextView
                        android:id="@+id/txtRecAct"
                        android:text="Recordatorio"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:layout_toRightOf="@+id/img_alarm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="14dp"/>
                    <TextView
                        android:layout_below="@+id/txtRecAct"
                        android:layout_toRightOf="@+id/img_alarm"
                        android:text="Administracion de Alarmas"
                        android:textSize="14dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="20dp"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/btnCalculadora"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="72dp">
                    <ImageView
                        android:id="@+id/img_cal"
                        android:src="@drawable/ic_calculator"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="16dp"
                        android:layout_alignParentLeft="true"/>
                    <TextView
                        android:id="@+id/txtCalAct"
                        android:text="Calculadora"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:layout_toRightOf="@+id/img_cal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="14dp"/>
                    <TextView
                        android:layout_below="@+id/txtCalAct"
                        android:layout_toRightOf="@+id/img_cal"
                        android:text="Calculadora de Goteo / Dosis"
                        android:textSize="14dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="20dp"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/btnGuia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="72dp">
                    <ImageView
                        android:id="@+id/img_list"
                        android:src="@drawable/ic_list"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="16dp"
                        android:layout_alignParentLeft="true"/>
                    <TextView
                        android:id="@+id/txtGuiaAct"
                        android:layout_toRightOf="@+id/img_list"
                        android:text="Guía Parenteral"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="14dp"/>
                    <TextView
                        android:layout_below="@+id/txtGuiaAct"
                        android:layout_toRightOf="@+id/img_list"
                        android:text="Guía de Administración Parenteral"
                        android:textSize="14dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="20dp"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                  android:id="@+id/btnPacientes"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="20dp"
                  android:layout_marginLeft="15dp"
                  android:layout_marginRight="15dp"
                  android:layout_marginBottom="25dp">
              <RelativeLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:minHeight="72dp">
                <ImageView
                    android:id="@+id/img_pac"
                    android:src="@drawable/ic_patients"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="16dp"
                    android:layout_alignParentLeft="true"/>
                <TextView
                    android:id="@+id/txtPacAct"
                    android:layout_toRightOf="@+id/img_pac"
                    android:text="Pacientes"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="14dp"/>
                <TextView
                    android:layout_below="@+id/txtPacAct"
                    android:layout_toRightOf="@+id/img_pac"
                    android:text="Administración de Pacientes"
                    android:textSize="14dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp"/>
              </RelativeLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>