<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp"
    android:paddingBottom="20dp">
      <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shrinkColumns="*"  
        android:stretchColumns="*">
        <TableRow
          android:layout_height="wrap_content"
          android:layout_width="fill_parent"
          android:gravity="center_horizontal">
            <TextView
                android:id="@+id/txtPosicion"
                android:textSize="17dp"
                android:layout_weight="1"
                android:gravity="left"
                android:layout_marginLeft="15dp"/>
            <TextView
                android:id="@+id/txtFechaHorario"
                android:textSize="12dp"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingRight="8dip"/>
        </TableRow>
        <TableRow
          android:layout_height="wrap_content"
          android:layout_width="fill_parent"
          android:gravity="center_horizontal">
            <TextView
                android:id="@+id/txtHabiCama"
                android:textSize="12dp"
                android:layout_weight="1"
                android:gravity="left"
                android:layout_marginLeft="15dp"/>
            <TextView
                android:id="@+id/txtConfirmado"
                android:textSize="12dp"
                android:textColor="#119024"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingRight="9dip"/>
        </TableRow>
        <TableRow
          android:layout_height="wrap_content"
          android:layout_width="fill_parent"
          android:gravity="center_horizontal">
            <TextView
                android:id="@+id/txtNomApe"
                android:textSize="12dp"
                android:layout_weight="1"
                android:gravity="left"
                android:layout_marginLeft="15dp"/>
            <TextView
                android:id="@+id/txtNoConfirmado"
                android:textSize="12dp"
                android:textColor="#D21414"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingRight="9dip"/>
        </TableRow> 
    </TableLayout>
</RelativeLayout>