<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ListView
        android:id="@+id/listReminder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dip"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:divider="#ddd"
        android:dividerHeight="0.5dp"
        android:scrollbars="none"/>
    <TextView
        android:id="@+id/txtMensaje"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#ddd"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"/>
</LinearLayout>