<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">
        <LinearLayout
            android:orientation="vertical"
            android:paddingTop="75dp"
            android:paddingBottom="20dp"      
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txtView_TipoColchon"
                android:text="Tipo de Colchon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"/>
            <TextView
                android:id="@+id/txtTipoColchon"
                android:textSize="17dp"
                android:textStyle="bold"
                android:textColor="#111"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp" />
            <TextView
                android:id="@+id/txtView_Posicion"
                android:text="Posición Decúbito"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"/>
            <TextView
                android:id="@+id/txtPosicion"
                android:textSize="17dp"
                android:textStyle="bold"
                android:textColor="#111"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp" />
            <TextView
                android:id="@+id/txtView_Fecha"
                android:text="Fecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"/>
            <TextView
                android:id="@+id/txtFecha"
                android:textSize="17dp"
                android:textStyle="bold"
                android:textColor="#111"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp" />
            <TextView
                android:id="@+id/txtView_Hora"
                android:text="Horario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"/>
            <TextView
                android:id="@+id/txtHora"
                android:textSize="17dp"
                android:textStyle="bold"
                android:textColor="#111"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp" />
            <Button
                android:id="@+id/btnRemove"
                android:text="Eliminar"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:background="#F92727"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:padding="18dip" />
        </LinearLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>