<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
         android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />
     <ListView
        android:id="@+id/listReminder"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="65dp"
        android:divider="#ddd"
        android:dividerHeight="0.5dp"/>
</android.support.design.widget.CoordinatorLayout>